#language: ru

@tree

Функционал: Закрытие обслуживаний от имени специалиста

Как Тестировщик я хочу
показать процесс закрытия заявки на обслуживание 
чтобы разобрать процесс закрытия обслуживаний   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Закрытие обслуживаний от имени специалиста
Когда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата проведения работ' | 'Договор'    | 'Клиент'         | 'Комментарий'                      | 'Начало'  | 'Номер'     | 'Окончание' | 'Описание проблемы' | 'Специалист' |
	| '06.03.2026 16:49:52' | '07.03.2026'            | 'Договор №1' | 'АО "Пятерочка"' | 'Создано по сценарию тестирования' | '9:00:00' | '000000009' | '10:00:00'  | 'Проблема первая'   | 'Баранов'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Изучил проблему'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Решил проблему'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5,00'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '4,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
