#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как тестировщик я хочу
Показать процесс массового создания актов 
чтобы чтобы разобрать процесс созданий актов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ассовое создание актов от имени Бухгалтера

И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И в таблице "СписокРеализаций" я нажимаю на кнопку с именем 'Заполнить'
