#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Тестировщик я хочу
оказать процесс формирования отчета Анализ выставленных актов 
чтобы разобрать процесс создания отчета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчёта Анализ выставленных актов
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
